<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home </title>
</head>
<body>
    <center>
        <table>
          
            <tr>
                <td><img src="imges/logo.jpg" alt=""></td>
            </tr>
        
        </table>
       <table>
            <tr>
                <td> 
                    <a href="index.html">HOME</a>&nbsp;&nbsp;
                    <a href="about.htm">ABOUT</a>&nbsp;&nbsp;
                    <a href="gallery.html">GELLERY</a>&nbsp;&nbsp;
                    <a href="blog.htm">BLOG</a>&nbsp;&nbsp;
                    <a href="contact.htm">CONTACT</a>&nbsp;&nbsp;
    
                </td>
                
            </tr>
            <tr>
           
    
        </tr>
    
        </table>
 
</center>
<br>
<br>
<table width="100%">
    <tr>
        <td><img src="imges/img.png" width="100%"  ></td>
    </tr>
</table>
<br>
<center>
<table 
    <tr>
        <td>
            <img src="imges/1.jpg" alt="">&nbsp;&nbsp;
            <img src="imges/2.jpg" alt="">&nbsp;&nbsp;
            <img src="imges/3.jpg" alt="">&nbsp;&nbsp;
        </td>
    </tr>

  </table ></center>
  <Center> <table width="100%">
  

  </table></center>
  <br><br><br><br>
  <div>

  <img src="imges/boarder.png" width="100%">
</div>
<br><br><br>    
</body>
</html>